# binary-to-pdf

./: README.md  pom.xml  sample-input.txt
.github/: copilot-instructions.md
src/main/java/com/medismartsoft/converter/: Base64ToPdfConverter.java  TxtToPdfConverter.java
src/test/java/com/medismartsoft/converter/: TxtToPdfConverterTest.java
